header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		&:hover
			color: #FFFFFF

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
		

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px
		min-width: 100%

	&_official
		margin-top: 6px
		font-weight: 400
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5

	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF

	&_phone
		display: block
		margin-top: 8px
		line-height: 12px
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		text-align: right
		color: #FFFFFF

	&_btn
		margin-top: 18px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	min-height: 799px
	background: url(../img/uber_bg.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		margin: 0
		font-weight: 700
		font-size: 59px
		text-align: center
		line-height: 60px
		text-transform: uppercase
		color: #FFFFFF

	&_subheader
		margin: 0
		margin-top: 22px
		font-weight: 700
		font-size: 35px
		line-height: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	&_descr
		margin-top: 16px
		font-weight: 400
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #FFFFFF

	&_btn
		font-weight: 400
		font-size: 17px
		display: block
		margin: 115px auto 0 auto
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		width: 113px
		height: 113px
		background: $main_color
		border-radius: 100%
	&_descr
		width: 343px

	&_subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $main_color

	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.label
	margin: 0 auto
	// margin-top: 32px
	padding: 4px 12px
	width: 113px
	height: 23px
	font-weight: 400
	font-size: 10px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	background: #000
	&_white 
		position: relative
		background-color: #fff
		color: #000
		z-index: 2
	&_world
		width: 75px
		height: 25px
		color: #070716
		background: #FFFFFF
		padding-top: 5.5px 
		

.title
	margin-top: 31px
	margin-bottom: 0
	font-weight: 700
	font-size: 38px
	line-height: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	&_white 
		position: relative
		color: #fff
		z-index: 2
	&_world
		color: #fff
		margin-top: 26px

.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	&_white 
		position: relative
		color: #fff
		z-index: 2
	&_world
		color: #fff
		

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 82px
		&_1
			background: url('../img/Карточка 1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/Карточка 2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/Карточка 3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/Карточка 4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/Карточка 5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/Карточка 6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.5s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.5s all
			&:hover
				&::before, &::after
					background-color: $second_color	

.choice
	position: relative
	min-height: 895px
	padding: 54px 0 137px 0
	background: url('../img/Подложка.png') center (center / cover) no-repeat
	&_img
		display: block
		position: relative
		margin: 54px auto 0 auto
		z-index: 2
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		min-height: 502px
		background: #070716
		z-index: 1

.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 4px
				width: 21px
				height: 20px
				background: url('../icons/Rectangle (8).png') center (center / cover) no-repeat
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/Layer 31 copy 7.png') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3

.world
	position: relative
	padding: 14px 0 
	min-height: 716px
	background: url('../img/world_bg.png') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		line-height: 68px
		&:hover
			text-decoration: none
			color: #fff
			
footer
	padding: 11px 21px 55px 23px
	a
		&:hover
			text-decoration: none
	
.footer	
	&_divider
		margin: 0 auto
		width: 301px
		height: 4px
		background-color: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 156px
		display: flex
		justify-content: space-between
		padding: 40px 0
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 420px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-around
			a
				font-weight: 300
				font-size: 15px
				line-height: 68px
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			a
				font-weight: 300
				font-size: 11px
				line-height: 18px
				text-transform: uppercase
				color: #999999
		&_lang
			font-weight: 400
			font-size: 11px
			line-height: 68px
			text-transform: uppercase
			text-align: center
			a
				color: #1FBAD6
				
	&_mobile
		padding: 40px 0
.xs-visible
	display: none