@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 18px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 49px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			width: 160px
			height: 40px
			margin-top: 10px
			&:hover
				background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.promo
		&_header
			line-height: 45px
@media (max-width: 575px)
	nav
		height: 32px
	header
		height: 32px
	.subheader
		height: 60px
		top: 32px
		&_official
			display: none
		&_logo
			margin-top: -9px
		&_phone
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
			margin-top: -17px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 101px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			margin-top: 33px
			font-size: 20px
			line-height: 23px	
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.menu
			width: 84%
			&_item
				width: 100%
				text-align: center
				padding: 5px 0

			&_link
				display: block
	.reasons
		padding: 20px 0 38px 0
		.row
			margin-top: 0
		&_block
			margin-top: 24px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 24px
		&_subtitle
			font-size: 16px
	.title
		font-size: 15px
		margin-top: 16px
		line-height: 15px

	.mobile
		padding: 26px 0 43px 0
		&_item
			width: 290px
			height: 254px
			text-align: center
			&_subtitle
				display: block
				margin: 0 auto
				font-size: 18px
				width: 204px
				height: 26px

	.label
		&_world
			font-size: 11px			
	.title
		margin-top: 14px
		&_white
			display: none
		&_world
			font-size: 16px
	.subtitle
		margin-top: 9px
		&_white
			display: none
		&_world
			font-size: 14px
	.row
		margin-top: 27px

	.choice	
		padding: 27px 0 31px 0
		min-height: 393px
		background: none
		.black
			min-height: 393px
		
		&_img
			margin: 34px auto 0 auto
			right: 11px
			width: 300px
			height: 190px
		&_descr
			display: block
			position: relative
			z-index: 2
			color: #FFFFFF
			margin: 23px auto 0 auto

	.require
		padding: 22px 0 15px 0
		.title
			margin-bottom: 10px
		.row
			margin-top: 0
		&_block
			margin: 20px auto 0 auto
		&_nbm
			margin: 0
		&_title
			
			font-size: 16px
		&_list
			padding-left: 33px
			margin-top: 5px
			li
				font-size: 14px
				line-height: 16px
				&::before
					top: 0
		&_descr
			font-size: 14px
			line-height: 16px
			margin-bottom: 10px
	.world
		min-height: 360px
		padding: 26px 23px 29px 24px
		&_link
			width: 222px
			height: 15px
			line-height: 15px
			bottom: 30px

	footer
		padding: 24px 17px 29px 17px
		
	.footer	
		&_divider
			width: 255px
			margin: 0 auto
		&_wrapper
			flex-direction: column
			align-items: center
			justify-content: center
			padding-top: 0
		&_wrapper > div
			width: 100%
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				justify-content: center
		&_links
			width: 285px
			&_main
				margin: 22px 0 0 0
				a
					line-height: 11px
			&_sub
				padding: 10px 10px 0 10px
				flex-wrap: wrap
				a
					margin: 0 7px
			&_lang
				margin-top: 10px
				line-height: 0
		&_social
			padding: 0
			margin: 16px auto 0 auto
			&_item
				width: 35px
				height: 35px
				margin: 0
		&_mobile
			margin: 19px 0 0 0
			padding: 0
			a
				margin: 0 -3px
			
			
			
			
				
				
			
		
				

		
				
				
		



		
		
		
	
		
		
		

	
	
	


	

			





		

	  

			



			

